# The Bridge Docker network for the 2 docker-compose setups to intercommunicate
NETWORK_NAME=kafkesc-devcluster-network

# Brokers, as they are reachable via the default network above
BROKERS=kafka-01:9091,kafka-02:9092,kafka-03:9093

# https://hub.docker.com/r/confluentinc/cp-kafka
# See https://docs.confluent.io/platform/current/installation/versions-interoperability.html for how it maps to specific versions of Kafka.
CP_KAFKA_VER=7.0.9

# https://hub.docker.com/r/confluentinc/cp-zookeeper
# See https://docs.confluent.io/platform/current/installation/versions-interoperability.html for how it maps to specific versions of ZooKeeper.
CP_ZOOKEEPER_VER=7.0.9
