# The Bridge Docker network for the 2 docker-compose setups to intercommunicate
NETWORK_NAME=kafkesc-devcluster-network

# Brokers, as they are reachable via the default network above
BROKERS="kafka-01:9091,kafka-02:9092,kafka-03:9093"

# https://hub.docker.com/r/confluentinc/cp-kafka
# See https://docs.confluent.io/platform/current/installation/versions-interoperability.html for how it maps to specific versions of Kafka.
CP_KAFKA_IMG=confluentinc/cp-kafka
CP_KAFKA_VER=7.0.9
CP_KAFKA_HEAP_OPTS="-XX:MaxRAMPercentage=80.0"

# https://hub.docker.com/r/confluentinc/cp-zookeeper
# See https://docs.confluent.io/platform/current/installation/versions-interoperability.html for how it maps to specific versions of ZooKeeper.
CP_ZOOKEEPER_IMG=confluentinc/cp-zookeeper
CP_ZOOKEEPER_VER=7.0.9

# https://hub.docker.com/r/kafkesc/ksunami
KSUNAMI_IMG=kafkesc/ksunami
KSUNAMI_VER=v0.1.8

# https://hub.docker.com/r/confluentinc/cp-kafkacat
# Repackaged https://github.com/edenhill/kafkacat/ from Confluent
CP_KCAT_IMG=confluentinc/cp-kafkacat
CP_KCAT_VER=7.0.13

# Format used by kcat instance consumers to log each record
KCAT_REC_FMT="K(%KB): %k\nV(%SB): %s\npar: %p\toff: %o\n--- --- --- --- ---\n"

# https://hub.docker.com/r/bitnami/jmx-exporter
JMX_EXPORTER_IMG=bitnami/jmx-exporter
JMX_EXPORTER_VER=0.20.0

# https://hub.docker.com/r/prom/prometheus/
# https://github.com/prometheus/prometheus
PROMETHEUS_IMG=prom/prometheus
PROMETHEUS_VER=v2.48.1

# https://hub.docker.com/r/grafana/grafana
# https://github.com/grafana/grafana
GRAFANA_IMG=grafana/grafana
GRAFANA_VER=10.0.10